<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="external.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #000000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(255, 242, 242);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #000000;
    }

    li a.active {
      color: white;
      background-color: #000000;
    }
  </style>
</head>

<body style="background-image:url(1eefc5567dc5c55f67ef6849b9235582.jpg);">

  <ul>
    <li><a class="active" href="main.html">Home</a></li>
    <li><a href="profil.html">Profil</a></li>
    <li><a href="teman">Teman</a></li>
  </ul>
  <marquee>
    <h1 style="text-align: center; color: white;">berikut 5 hobi rikza yang kelima bikin tercengang</h1>
  </marquee>
  <main style="border: solid 3px black;">
    <p>beberapa hobi yang saya sukai di antaranya : </p>
    <il>1.main games</il><br>
    <img src="6be658921b3f67cd78f51c0c441c6991_game-01-Jeshoots-com-Pexels.jpg" height="500px" width="480px">
    <p>hobi ini udah menjadi sebuah kebiasaan dikala jenuh atau bosan saya biasanya main game untuk sekadar refreshing
    </p>
    <il>2. jalan jalan/travelling</il><br>
    <img src="travelling.jpg" height="500px" width="480px">
    <p>kl ada waktu luang dan banyak waktu biasanya saya suka jalan-jalan apalagi kl di hari minggu atau di hari libur
      saya biasanya jalan jalan keliling ibukota atau ke daerah lain</p>
    <il>3. baca buku</il><br>
    <img src="rs7808_thinkstockphotos-501912142-low_0.jpg" height="500px" width="480px">
    <p>kadang kala aku juga suka membaca buku untuk sekedar mencari referensi atau menambah ilmu baru</p>
    <il>4. ngecosplay</il><br>
    <img src="sanji.jpg" height="500px" width="650px">
    <p>kalau weekend weekend gini daripada cosplay jadi pengangguran di rumah mending cosplay jadi ayang virtual mu aja.
      mau gak sama abang?</p>
    <il>5. ngebadut</il><br>
    <img src="ngebadut.jpg" heigt="500px" width="480px">
    <p>ini mah kek nya gausah ditanya kalau kata gw mah. rela menjaga perasaan ceweknya orang</p>
    <il>6.ngewota</il><br>
    <img src="aaaaa yosha ikuzoooo.jpg" height="500px" width="600px">
    <p>Aaaa... Yossha Ikuzo! Taiga, Faiya, Saiba, Faiba, Daiba, Baiba, Jya, Jya!!!!</p>
  </main>
  <marquee>
    <h1 style="text-align: center; color: white;">eh 6 deng tadi rikza nya mau nambah katanya</h1>
  </marquee>