<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="external.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #000000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(255, 242, 242);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #000000;
    }

    li a.active {
      color: white;
      background-color: #000000;
    }
  </style>

<body style="background-image:url(1eefc5567dc5c55f67ef6849b9235582.jpg);">

  <ul>
    <li><a class="active" href="profil.html">Profil</a></li>
    <li><a href="teman.html">Teman</a></li>
    <li><a href="hobi.html">Hobi</a></li>
  </ul>
  <marquee>
    <h1 style="text-align: center; color: white;">hai semua</h1>
  </marquee>
  <main style="border: solid 3px black;">
    <img align="right" style="border: solid 3px black;" src="foto gweh.jpg" height="200px" width="180px">
    sedikit profil tentang diri saya sendiri<br><br>
    nama : rikza akmal habibi<br><br>
    Nickname : Rikza<br><br>
    TTL: Tangerang 18 juli 2003<br><br>
    alamat : vila inti persada blok C8 / 18 pamulang timur, pamulang, Tangerang selatan<br><br>
    email : rikzaakmalhabibi@gmail.com<br><br>
    status : mahasiswa<br><br>
    kampus : Politeknik negeri jakarta<br><br>
    pendidikan :<br><br>
    <il> - SDIT AL Adzkar</il><br>
    <il> - MTsN 1 Kota Tangsel</il><br>
    <il> - MAN 2 Kota Madiun</il><br>
    <il> - Politeknik negeri jakarta</il><br><br>


    yuk jelajahi navbar di atas untuk melihat informasi tentang saya lebih jauh<br><br>



  </main>

</body>
</head>

</html>