<!DOCTYPE html>
<html>

<head style="background-color: grey;">
  <link rel="stylesheet" href="external.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #000000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(255, 242, 242);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #000000;
    }

    li a.active {
      color: white;
      background-color: #000000;
    }
  </style>
</head>

<body style="background-image:url(1eefc5567dc5c55f67ef6849b9235582.jpg);">

  <ul>
    <li><a class="active" href="main.html">Home</a></li>
    <li><a href="teman.html">Teman</a></li>
    <li><a href="hobi.html">Hobi</a></li>
  </ul>
  </head>
  <marquee>
    <h1 style="text-align: center; color: white;">coba dipencet bang logo bahasa pemrogramman nya</h1>
  </marquee>
  <main style="border: solid 3px black;">
    <p>nama saya rikza akmal habibi biasa dipanggil rikza saya lahir di pamulang tangerang (sekarang masuknya daerah
      tangerang selatan) sebagai anak pertama dari tiga bersaudara memiliki tanggung jawab sebagai seorang kakak itu
      cukup berat bagi diri saya karena harus menjadi contoh yang baik bagi adik adiknya.
    </p>
    <p>saya bersekolah di 2 daerah yang berbeda SD sampai dengan SMP di daerah tengerang selatan sedangkan Masa SMA saya
      dihapbiskan di salah satu kota kecil di pinggiran jawa timur. tepatnya di kota madiun, jawa timur<br> beberapa
      alasan saya menghabiskan 3 tahun masa sekolah saya di madiun karena saya ingin belajar bagaimana rasanya hidup
      sendiri dan jauh dari pengawasan orang tua.</p>
    <p>jujur saja masa SMA memiliki kenangan dan perjalanan yang cukup berat. banyak seklai hal yang tidak bisa saya
      lupakan di masa - masa SMA saya dan banyak diantara nya saya jadikan sebagai pelajaran supaya saya bisa menjadi
      diri yang lebih baik lagi dari sebelumnya</p>
    <p>alasan kenapa saya masuk ke jurusan IT karena saya yakin dengan masuknya saya ke jurusan IT memberikan saya
      peluang banyak untuk melamar kerja saya nanti</p>
    <p>saat ini saya sedang mempelajari beberapa bahasa pemrograman berikut : </p>
    <a href='https://id.wikipedia.org/wiki/HTML'>

      <img src='640px-HTML5_logo_and_wordmark.svg.png' width='50px' height='50px' />

    </a>

    <a href='https://id.wikipedia.org/wiki/Cascading_Style_Sheets'>

      <img src='1452px-CSS3_logo_and_wordmark.svg.png' width='45px' height='50px' />

    </a>

    <a href='https://id.wikipedia.org/wiki/Python_(bahasa_pemrograman)'>

      <img src='2048px-Python-logo-notext.svg.png' width='40px' height='50px' />

    </a>

    <a href='https://id.wikipedia.org/wiki/Java'>

      <img src='58480979cef1014c0b5e4901.png' width='40px' height='50px' />

    </a>

  </main>

</html>