<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="external.css">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #000000;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: rgb(255, 242, 242);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #000000;
    }

    li a.active {
      color: white;
      background-color: #000000;
    }
  </style>
</head>

<body style="background-image:url(1eefc5567dc5c55f67ef6849b9235582.jpg);">

  <ul>
    <li><a class="active" href="main.html">Home</a></li>
    <li><a href="profil.html">Profil</a></li>
    <li><a href="hobi.html">Hobi</a></li>
  </ul>
  <main style="border: solid 3px black;">
    <p>dimasa masa SMA merasa besyukur banget bisa mendapat banyak teman walau skarang harus berpisah dengan waktu dan
      tujuan</p>
    <img src="WhatsApp Image 2022-05-27 at 11.23.59.jpeg" height="500px" width="480px" style="border: solid 3px black;">
    <p>dan dimasa - masa kuliah ini juga saya berusaha mencari lebih banyak teman dan juga relasi</p><br>
    <img src="WhatsApp Image 2022-05-27 at 11.24.01.jpeg" height="400px" width="480px" style="border: solid 3px black;">
    <img src="bocahan (1).jpg" height="400px" width="480px" style="border: solid 3px black;"><br><br>

    info kontak dan sosmed saya<br><br>
    <a href='https://www.facebook.com/rikza.akmalhabibi'>

      <img src='Logo Facebook Format PNG.png' width='65px' height='50px' />

    </a>

    <a href='https://www.instagram.com/rikz_a/?hl=id'>

      <img src='download (3).png' width='50px' height='50px' />

    </a>

    <a href='https://wa.wizard.id/e0bb48'>

      <img src='77220-scalable-vector-graphics-logo-whatsapp-icon-thumb.png' width='50px' height='50px' />

    </a>

  </main>